PORT=

# MongoDB
MONGO_ATLAS_URL=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Secret Keys
JWT_SECRET=
ADMIN_JWT_SECRET=

# opencage location
OPENCAGE_API_KEY=